{
  "name": "online_store_back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/main.ts",
    "format": "prettier . --write",
    "lint": "eslint . --ignore-path .gitignore --ignore-pattern build/",
    "fix-style": "npm run format && npm run lint -- --fix",
    "prepare": "husky install",
    "build": "tsc",
    "pre-build": "npm install && npm run build",
    "start": "node build/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fe-apr23-418-teapot-crew/online_store_back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fe-apr23-418-teapot-crew/online_store_back-end/issues"
  },
  "homepage": "https://github.com/fe-apr23-418-teapot-crew/online_store_back-end#readme",
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "sequelize": "^6.32.1",
    "sequelize-typescript": "^2.1.5",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "nodemon": "^3.0.1",
    "prettier": "3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "*.js": "npm run lint"
  }
}
